<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="icon" href="../logo.svg" type="image/svg+xml" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <title>Adicionar Profissional - HMS</title>
    <!-- Inclui o CDN do Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Define a fonte Inter para todo o corpo */
      body {
        font-family: "Inter", sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Evita rolagem horizontal */
      }
    </style>
  </head>
  <body class="bg-gray-100 min-h-screen flex flex-col">
    <!-- Cabeçalho (Top Bar) -->
    <header
      class="bg-blue-500 text-white p-4 flex justify-between items-center shadow-md"
    >
      <!-- Logo e Menu Toggle -->
      <div class="flex items-center space-x-4">
        <!-- Botão de alternar sidebar para mobile (apenas em telas pequenas) -->
        <button
          id="mobileSidebarToggle"
          class="md:hidden text-white focus:outline-none p-2 rounded-md hover:bg-blue-600 transition duration-200 ease-in-out"
        >
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16m-7 6h7"
            ></path>
          </svg>
        </button>
        <!-- Logo do Sistema Hospitalar -->
        <div
          class="flex items-center space-x-2 text-xl font-bold rounded-md px-3 py-1"
        >
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4.354c.34-.326.696-.615 1.066-.867.75-.494 1.57-.84 2.44-.95.8-.1 1.6.03 2.37.36.77.33 1.48.83 2.05 1.48.57.65 1.01 1.42 1.29 2.29.28.87.37 1.79.27 2.7.07.9-.17 1.77-.6 2.5l-6 6a1 1 0 01-1.414 0l-6-6c-.43-.73-.67-1.6-.6-2.5-.1-.92-.01-1.84.27-2.7.28-.87.72-1.64 1.29-2.29.57-.65 1.28-1.15 2.05-1.48.77-.33 1.57-.46 2.37-.36.87.11 1.69.45 2.44.95A6.992 6.992 0 0012 4.354z"
            ></path>
          </svg>
          <span>HMS</span>
        </div>
      </div>

      <div class="flex items-center space-x-4">
        <!-- Ícone de Usuário/Admin -->
        <div class="relative dropdown-container">
          <button
            class="flex items-center space-x-2 p-2 rounded-full hover:bg-blue-600 transition duration-200 ease-in-out focus:outline-none text-white dropdown-toggle"
          >
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              ></path>
            </svg>
            <span class="hidden md:block">Configurações</span>
            <svg
              class="w-4 h-4 hidden md:block transform transition-transform duration-200"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>
          <!-- Dropdown de usuário (simulado) -->
          <div
            class="absolute right-0 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 dropdown-menu hidden z-50"
          >
            <button
              id="themeToggle"
              class="block w-full text-left px-4 py-2 text-gray-800 hover:bg-gray-100 focus:outline-none"
            >
              <svg
                class="w-6 h-6 inline-block mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 3v1m0 16v1m9-9h1M4 12H3m15.325 3.325l-.707.707M5.368 5.368l-.707-.707M17.65 6.35l.707-.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
                ></path>
              </svg>
              Alternar Tema
            </button>
            <button
              id="logoutButton"
              class="block w-full text-left px-4 py-2 text-gray-800 hover:bg-gray-100 focus:outline-none"
            >
              Sair
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Conteúdo Principal e Barra Lateral -->
    <div class="flex flex-1">
      <aside
        id="sidebar"
        class="bg-white w-64 p-4 shadow-lg flex-shrink-0 transition-transform duration-300 ease-in-out transform -translate-x-full md:translate-x-0 absolute md:relative z-40 h-full"
      >
        <nav>
        <ul>
          <li class="mb-2">
            <a
              href="../dashboard.html"
              class="flex items-center space-x-3 p-3 text-blue-700 font-semibold bg-blue-100 hover:bg-blue-200 rounded-md transition duration-200 ease-in-out"
            >
              <i class="fa-solid fa-house"></i>
              <span>Principal</span>
            </a>
          </li>
          <!-- Dropdown para Profissionais -->
          <li class="mb-2 relative dropdown-container">
            <button
              class="flex items-center space-x-3 p-3 text-gray-700 hover:bg-gray-100 hover:text-blue-700 rounded-md transition duration-200 ease-in-out w-full text-left dropdown-toggle"
            >
              <i class="fa-solid fa-user-doctor"></i>
              <span>Profissionais</span>
              <!-- Ícone de seta para o dropdown -->
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                ></path>
              </svg>
            </button>
            <div
              class="hidden dropdown-menu absolute left-0 w-full mt-1 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-50"
            >
              <a
                href="../profissionais/adicionarProfissional.html"
                class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-blue-700"
                >Adicionar Profissional</a
              >
              <a
                href="../profissionais/visualizarProfissional.html"
                class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-blue-700"
                >visualizar Profissionais</a
              >
            </div>
          </li>
          <!-- Dropdown para Pacientes -->
          <li class="mb-2 relative dropdown-container">
            <button
              class="flex items-center space-x-3 p-3 text-gray-700 hover:bg-gray-100 hover:text-blue-700 rounded-md transition duration-200 ease-in-out w-full text-left dropdown-toggle"
            >
              <i class="fa-solid fa-bed-pulse"></i>
              <span>Pacientes</span>
              <!-- Ícone de seta para o dropdown -->
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                ></path>
              </svg>
            </button>
            <div
              class="hidden dropdown-menu absolute left-0 w-full mt-1 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-50"
            >
              <a
                href="../pacientes/adicionarPaciente.html"
                class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-blue-700"
                >Adicionar Paciente</a
              >
              <a
                href="../pacientes/visualizarPaciente.html"
                class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-blue-700"
                >Visualizar Pacientes</a
              >
            </div>
          </li>
          <!-- Dropdown para Agendamentos -->
          <li class="mb-2 relative dropdown-container">
            <button
              class="flex items-center space-x-3 p-3 text-gray-700 hover:bg-gray-100 hover:text-blue-700 rounded-md transition duration-200 ease-in-out w-full text-left dropdown-toggle"
            >
              <i class="fa-solid fa-clipboard-list"></i>
              <span>Agendamentos</span>
              <!-- Ícone de seta para o dropdown -->
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                ></path>
              </svg>
            </button>
            <div
              class="hidden dropdown-menu absolute left-0 w-full mt-1 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-50"
            >
              <a
                href="../agendamentos/agendamentos.html"
                class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-blue-700"
                >Novo Agendamento</a
              >
              <a
                href="../agendamentos/visualizarAgendamentos.html"
                class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-blue-700"
                >Visualizar Agendamentos</a
              >
            </div>
          </li>
        </ul>
        </nav>
      </aside>

      <!-- Overlay para fechar sidebar em mobile -->
      <div
        id="sidebarOverlay"
        class="fixed inset-0 bg-black opacity-50 z-30 hidden md:hidden"
      ></div>

      <!-- Conteúdo Principal - Formulário Adicionar Profissional -->
      <main class="flex-1 p-6 bg-gray-100 overflow-y-auto">
        <div
          class="bg-white p-8 rounded-lg shadow-md max-w-4xl mx-auto relative"
        >
          <!-- Título e Botão Voltar -->
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-bold text-gray-800">
              Editar Profissional
            </h2>
            <button
              class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-md transition duration-200 ease-in-out"
            >
              <a href="../profissionais/visualizarProfissional.html"
                >Visualizar Profissionais</a
              >
            </button>
          </div>

          <!-- Mensagem de Status -->
          <div
            id="statusMessage"
            class="hidden p-3 mb-4 text-sm rounded-md"
            role="alert"
          ></div>

          <form
            id="FormEditarProfissional"
            class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4"
          >
            <!-- ID do Profissional (Campo somente leitura) -->
            <div>
              <label
                for="profissionalId"
                class="block text-sm font-medium text-gray-700 mb-1"
                >ID do Profissional</label
              >
              <input
                type="text"
                id="profissionalId"
                name="profissionalId"
                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"
              />
            </div>
            <!-- Nome -->
            <div>
              <label
                for="name"
                class="block text-sm font-medium text-gray-700 mb-1"
                >Nome Completo</label
              >
              <input
                type="text"
                id="name"
                name="name"
                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
              />
            </div>

            <!-- Email -->
            <div>
              <label
                for="email"
                class="block text-sm font-medium text-gray-700 mb-1"
                >Email <span class="text-red-500">*</span></label
              >
              <input
                type="email"
                id="email"
                name="email"
                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
              />
            </div>
            <!-- CRM -->
            <div>
              <label
                for="crm"
                class="block text-sm font-medium text-gray-700 mb-1"
                >CRM <span class="text-red-500">*</span></label
              >
              <input
                type="text"
                id="crm"
                name="crm"
                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
              />
            </div>

            <!-- Date of Birth -->
            <div>
              <label
                for="dob"
                class="block text-sm font-medium text-gray-700 mb-1"
                >Data de Aniversário</label
              >
              <div class="relative">
                <input
                  type="date"
                  id="dob"
                  name="dob"
                  class="mt-1 block w-full pl-3 pr-10 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                />
                <div
                  class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none"
                >
                  <svg
                    class="h-5 w-5 text-gray-400"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                  </svg>
                </div>
              </div>
            </div>
            <!-- Joining Date -->
            <div>
              <label
                for="joiningDate"
                class="block text-sm font-medium text-gray-700 mb-1"
                >Data de Adesão</label
              >
              <div class="relative">
                <input
                  type="date"
                  id="joiningDate"
                  name="joiningDate"
                  class="mt-1 block w-full pl-3 pr-10 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                />
                <div
                  class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none"
                >
                  <svg
                    class="h-5 w-5 text-gray-400"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                  </svg>
                </div>
              </div>
            </div>
            <!-- Phone -->
            <div>
              <label
                for="phone"
                class="block text-sm font-medium text-gray-700 mb-1"
                >Telefone</label
              >
              <input
                type="tel"
                id="phone"
                name="phone"
                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
              />
            </div>
            <!-- Gender -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1"
                >Gênero:</label
              >
              <div class="mt-1 flex items-center space-x-4">
                <label class="inline-flex items-center">
                  <input
                    type="radio"
                    class="form-radio text-blue-600"
                    name="gender"
                    value="Maculino"
                  />
                  <span class="ml-2 text-gray-700">Maculino</span>
                </label>
                <label class="inline-flex items-center">
                  <input
                    type="radio"
                    class="form-radio text-blue-600"
                    name="gender"
                    value="Feminino"
                  />
                  <span class="ml-2 text-gray-700">Feminino</span>
                </label>
              </div>
            </div>
            <!-- Especialidade -->
            <div class="mb-6 dropdown-container">
              <label
                for="specialty"
                class="block text-sm font-medium text-gray-700 mb-1"
                >Especialidade <span class="text-red-500">*</span></label
              >
              <select
                id="specialty"
                name="specialty"
                required
                class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
              >
                <option value="">Selecione uma especialidade</option>
                <option value="cardiologia">Cardiologia</option>
                <option value="dermatologia">Dermatologia</option>
                <option value="pediatria">Pediatria</option>
                <option value="ortopedia">Ortopedia</option>
                <option value="clinica_geral">Clínica Geral</option>
                <option value="psicologia">Psicologia</option>
                <option value="enfermagem">Enfermagem</option>
                <option value="nutricao">Nutrição</option>
                <option value="outra">Outra</option>
              </select>
            </div>
            <!-- Endereço -->
            <div
              class="md:col-span-2 grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4"
            >

              <div>
                  <label for="cep" class="block text-sm font-medium text-gray-700 mb-1">Cep <span class="text-red-500">*</span></label>
                  <input type="text" id="cep" name="cep" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                  required>
                  <!-- Status do CEP adicionado aqui -->
                  <div id="cepStatus" class="mt-1 text-sm"></div>
              </div>

              <div>
                <label
                  for="rua"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >Rua <span class="text-red-500">*</span></label
                >
                <input
                  type="text"
                  id="rua"
                  name="rua"
                  class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                  required
                />
              </div>
              <div>
                <label
                  for="numero"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >Número <span class="text-red-500">*</span></label
                >
                <input
                  type="text"
                  id="numero"
                  name="numero"
                  class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                  required
                />
              </div>
              <div>
                <label
                  for="bairro"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >Bairro <span class="text-red-500">*</span></label
                >
                <input
                  type="text"
                  id="bairro"
                  name="bairro"
                  class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                  required
                />
              </div>
              <div>
                <label
                  for="cidade"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >Cidade <span class="text-red-500">*</span></label
                >
                <input
                  type="text"
                  id="cidade"
                  name="cidade"
                  class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                  required
                />
              </div>
              <div>
                <label
                  for="estado"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >Estado <span class="text-red-500">*</span></label
                >
                <input
                  type="text"
                  id="estado"
                  name="estado"
                  class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                  required
                />
              </div>
            </div>
            <!-- Biography -->
            <div class="md:col-span-2">
              <label
                for="biography"
                class="block text-sm font-medium text-gray-700 mb-1"
                >Sobre mim</label
              >
              <textarea
                id="biography"
                name="biography"
                rows="3"
                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
              ></textarea>
            </div>

            <!-- Botão de submissão do formulário -->
            <div class="col-span-2 flex justify-center">
              <button
                type="submit"
                class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-6 rounded-md transition duration-200 ease-in-out shadow-md"
              >
                Editar Profissional
              </button>
            </div>
          </form>
        </div>
      </main>
    </div>

    <!-- Script para controlar o sidebar em mobile -->
    <script src="../script.js"></script>
    <script type="module" src="./editar.js"></script>
    <script type="module" src="../dropdown.js"></script>
    <script type="module" src="../logout.js"></script>
  </body>
</html>
