<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" href="../logo.svg" type="image/svg+xml">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <title>HMS - Tabela de Pacientes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Define a fonte Inter -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Cor de fundo cinza clara */
        }

    </style>
</head>
<body class="min-h-screen flex flex-col">
     <!-- Cabeçalho (Top Bar) -->
    <header class="bg-blue-500 text-white p-4 flex justify-between items-center shadow-md">
        <!-- Logo e Menu Toggle -->
        <div class="flex items-center space-x-4">
            <!-- Botão de alternar sidebar para mobile (apenas em telas pequenas) -->
            <button id="mobileSidebarToggle" class="md:hidden text-white focus:outline-none p-2 rounded-md hover:bg-blue-600 transition duration-200 ease-in-out">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
            <!-- Logo do Sistema Hospitalar -->
            <div class="flex items-center space-x-2 text-xl font-bold rounded-md px-3 py-1">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354c.34-.326.696-.615 1.066-.867.75-.494 1.57-.84 2.44-.95.8-.1 1.6.03 2.37.36.77.33 1.48.83 2.05 1.48.57.65 1.01 1.42 1.29 2.29.28.87.37 1.79.27 2.7.07.9-.17 1.77-.6 2.5l-6 6a1 1 0 01-1.414 0l-6-6c-.43-.73-.67-1.6-.6-2.5-.1-.92-.01-1.84.27-2.7.28-.87.72-1.64 1.29-2.29.57-.65 1.28-1.15 2.05-1.48.77-.33 1.57-.46 2.37-.36.87.11 1.69.45 2.44.95A6.992 6.992 0 0012 4.354z"></path>
                </svg>
                <span>HMS</span>
            </div>
        </div>

   <div class="flex items-center space-x-4">
    <!-- Ícone de Usuário/Admin -->
    <div class="relative dropdown-container">
        <button class="flex items-center space-x-2 p-2 rounded-full hover:bg-blue-600 transition duration-200 ease-in-out focus:outline-none text-white dropdown-toggle">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
            <span class="hidden md:block">Configurações</span>
            <svg class="w-4 h-4 hidden md:block transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
        </button>
        <!-- Dropdown de usuário (simulado) -->
        <div class="absolute right-0 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 dropdown-menu hidden z-50">
            <button id="themeToggle" class="block w-full text-left px-4 py-2 text-gray-800 hover:bg-gray-100 focus:outline-none">
                <svg class="w-6 h-6 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h1M4 12H3m15.325 3.325l-.707.707M5.368 5.368l-.707-.707M17.65 6.35l.707-.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                </svg>
                Alternar Tema
            </button>
            <button id="logoutButton" class="block w-full text-left px-4 py-2 text-gray-800 hover:bg-gray-100 focus:outline-none">Sair</button>
        </div>
    </div>
</div>
    </header>

    <!-- Conteúdo Principal e Barra Lateral -->
    <div class="flex flex-1">
    
        <aside id="sidebar" class="bg-white w-64 p-4 shadow-lg flex-shrink-0 transition-transform duration-300 ease-in-out transform -translate-x-full md:translate-x-0 absolute md:relative z-40 h-full">
            <nav>
                <ul>
                  <li class="mb-2">
                    <a
                      href="../dashboard.html"
                      class="flex items-center space-x-3 p-3 text-blue-700 font-semibold bg-blue-100 hover:bg-blue-200 rounded-md transition duration-200 ease-in-out"
                    >
                      <i class="fa-solid fa-house"></i>
                      <span>Principal</span>
                    </a>
                  </li>
                  <!-- Dropdown para Profissionais -->
                  <li class="mb-2 relative dropdown-container">
                    <button
                      class="flex items-center space-x-3 p-3 text-gray-700 hover:bg-gray-100 hover:text-blue-700 rounded-md transition duration-200 ease-in-out w-full text-left dropdown-toggle"
                    >
                      <i class="fa-solid fa-user-doctor"></i>
                      <span>Profissionais</span>
                      <!-- Ícone de seta para o dropdown -->
                      <svg
                        class="w-4 h-4 ml-auto transform transition-transform duration-200"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 9l-7 7-7-7"
                        ></path>
                      </svg>
                    </button>
                    <div
                      class="hidden dropdown-menu absolute left-0 w-full mt-1 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-50"
                    >
                      <a
                        href="../profissionais/adicionarProfissional.html"
                        class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-blue-700"
                        >Adicionar Profissional</a
                      >
                      <a
                        href="../profissionais/visualizarProfissional.html"
                        class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-blue-700"
                        >visualizar Profissionais</a
                      >
                    </div>
                  </li>
                  <!-- Dropdown para Pacientes -->
                  <li class="mb-2 relative dropdown-container">
                    <button
                      class="flex items-center space-x-3 p-3 text-gray-700 hover:bg-gray-100 hover:text-blue-700 rounded-md transition duration-200 ease-in-out w-full text-left dropdown-toggle"
                    >
                      <i class="fa-solid fa-bed-pulse"></i>
                      <span>Pacientes</span>
                      <!-- Ícone de seta para o dropdown -->
                      <svg
                        class="w-4 h-4 ml-auto transform transition-transform duration-200"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 9l-7 7-7-7"
                        ></path>
                      </svg>
                    </button>
                    <div
                      class="hidden dropdown-menu absolute left-0 w-full mt-1 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-50"
                    >
                      <a
                        href="../pacientes/adicionarPaciente.html"
                        class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-blue-700"
                        >Adicionar Paciente</a
                      >
                      <a
                        href="../pacientes/visualizarPaciente.html"
                        class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-blue-700"
                        >Visualizar Pacientes</a
                      >
                    </div>
                  </li>
                  <!-- Dropdown para Agendamentos -->
                  <li class="mb-2 relative dropdown-container">
                    <button
                      class="flex items-center space-x-3 p-3 text-gray-700 hover:bg-gray-100 hover:text-blue-700 rounded-md transition duration-200 ease-in-out w-full text-left dropdown-toggle"
                    >
                      <i class="fa-solid fa-clipboard-list"></i>
                      <span>Agendamentos</span>
                      <!-- Ícone de seta para o dropdown -->
                      <svg
                        class="w-4 h-4 ml-auto transform transition-transform duration-200"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 9l-7 7-7-7"
                        ></path>
                      </svg>
                    </button>
                    <div
                      class="hidden dropdown-menu absolute left-0 w-full mt-1 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-50"
                    >
                      <a
                        href="../agendamentos/agendamentos.html"
                        class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-blue-700"
                        >Novo Agendamento</a
                      >
                      <a
                        href="../agendamentos/visualizarAgendamentos.html"
                        class="block px-4 py-2 text-gray-700 hover:bg-gray-100 hover:text-blue-700"
                        >Visualizar Agendamentos</a
                      >
                    </div>
                  </li>
                </ul>
                </nav>
        </aside>

        <!-- Overlay para fechar sidebar em mobile -->
        <div id="sidebarOverlay" class="fixed inset-0 bg-black opacity-50 z-30 hidden md:hidden"></div>

        <!-- Conteúdo Principal - Tabela de Pacientes -->
        <main class="flex-1 p-8 overflow-auto">
            <div class="max-w-full mx-auto bg-white p-6 rounded-lg shadow-lg">
                <h2 id="mainTitle" class="text-2xl font-bold text-gray-800 mb-6 text-center">Dados dos Pacientes</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tl-lg border-l border-r border-gray-200">
                                    ID
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-r border-gray-200">
                                    Nome Completo
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-r border-gray-200">
                                    Data de Aniversário
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-r border-gray-200">
                                    Gênero
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-r border-gray-200">
                                    CPF
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-r border-gray-200">
                                    Email
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-r border-gray-200">
                                    Telefone
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-r border-gray-200">
                                    Endereço
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tr-lg border-r border-gray-200">
                                    Histórico Médico
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tr-lg border-r border-gray-200">
                                   Ações 
                                </th>
                            </tr>
                        </thead>
                        <tbody id="patientsTableBody" class="bg-white divide-y divide-gray-200">
                            <!-- Linha de exemplo vazia para preenchimento -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 border-l border-r border-gray-200"></td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 border-r border-gray-200"></td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 border-r border-gray-200"></td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 border-r border-gray-200"></td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 border-r border-gray-200"></td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 border-r border-gray-200"></td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 border-r border-gray-200"></td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 border-r border-gray-200"></td>
                                <td class="px-6 py-4 text-sm text-gray-700 max-w-xs overflow-hidden text-ellipsis border-r border-gray-200"></td>
                                <td class="px-6 py-4 text-sm text-gray-700 max-w-xs overflow-hidden border-r border-gray-200">
                                    <button class="bg-blue-500 hover:bg-blue-700 text-white p-3 rounded-md">Editar</button>
                                    <button class="bg-red-500 hover:bg-red-700 text-white p-3 rounded-md">Excluir</button>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Script para controlar o sidebar em mobile -->
    <script  src="../script.js"></script>
    <script type="module" src="./deletar.js"></script>
    <script type="module" src="./listar.js"></script>
    <script type="module" src="../dropdown.js"></script>
    <script type="module" src="../themeSwitcher.js"></script>
    <script type="module" src="../logout.js"></script>
</body>
</html>
